<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="org.thecosmicfrog.luasataglance.FavouritesActivity">

    <item
        android:id="@+id/action_favourites_edit"
        android:title="@string/action_favourites_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
