# LuasataGlance

./: .gitignore  README  README.md  build.gradle
doc/: help-doc.html  (+10 more)
mobile/: build.gradle
mobile/src/androidTest/java/org/thecosmicfrog/luasataglance/: ApplicationTest.java  ExampleUnitTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/thecosmicfrog/luasataglance/: FavouritesActivity.java  FavouritesSelectActivity.java  LuasTimesFragment.java  MainActivity.java  Serializer.java  StopForecast.java  Tram.java  WearMessageListenerService.java
mobile/src/main/java/org/thecosmicfrog/luasataglance/activity/: AboutActivity.java  AboutActivity.kt  FaresActivity.java  FaresActivity.kt  FavouritesActivity.java  FavouritesDialog.java  FavouritesSelectActivity.java  LicenseActivity.java  LicenseActivity.kt  LineFragment.java  LineFragment.kt  LuasTimesFragment.java  MainActivity.java  MapsActivity.java  NewsActivity.java  NewsActivity.kt  NotifyTimeActivity.java  NotifyTimeActivity.kt  NotifyTimeDialog.java  PagerAdapter.java  PagerAdapter.kt  SettingsActivity.java  WhatsNewActivity.java  WhatsNewActivity.kt
mobile/src/main/java/org/thecosmicfrog/luasataglance/api/: ApiFares.java  ApiFares.kt  ApiMethods.java  ApiMethods.kt  ApiMethodsDublinked.java  ApiMethodsRpa.java  ApiTimes.java  ApiTimes.kt  ApiTimesDublinked.java  ApiTimesRpa.java  HttpInterceptor.kt
mobile/src/main/java/org/thecosmicfrog/luasataglance/exception/: StopMarkerNotFoundException.java  StopMarkerNotFoundException.kt
mobile/src/main/java/org/thecosmicfrog/luasataglance/model/: EnglishGaeilgeMap.java  NotifyTimesMap.java  StopCoords.java  StopForecast.java  StopForecast.kt  StopForecastStatus.java  StopForecastStatus.kt  StopForecastStatusDirection.java  StopForecastStatusDirection.kt  StopNameIdMap.java  StopNameIdMap.kt  Tram.java  Tram.kt
mobile/src/main/java/org/thecosmicfrog/luasataglance/object/: EnglishGaeilgeMap.java  NotifyTimesMap.java  StopCoords.java  StopForecast.java  StopForecastStatus.java  StopForecastStatusDirection.java  StopNameIdMap.java  Tram.java
mobile/src/main/java/org/thecosmicfrog/luasataglance/receiver/: NotifyTimesReceiver.java  NotifyTimesReceiver.kt  OnAppUpdateReceiver.java  StartServiceAtBootReceiver.java
mobile/src/main/java/org/thecosmicfrog/luasataglance/service/: MessagingInstanceIdService.java  MessagingService.java  MessagingService.kt  StartServiceAtBootReceiver.java  WearMessageListenerService.java  WidgetListenerService.java
mobile/src/main/java/org/thecosmicfrog/luasataglance/util/: Analytics.java  AppUtil.java  Auth.java  Constant.java  LineFragmentViewBindingAdapter.kt  NotificationUtil.java  Preferences.java  Serializer.java  Settings.java  StopForecastUtil.java  StopForecastUtil.kt
mobile/src/main/java/org/thecosmicfrog/luasataglance/view/: SpinnerCardView.java  StatusCardView.java  StopForecastCardView.java  TutorialCardView.java
mobile/src/main/java/org/thecosmicfrog/luasataglance/widget/: StopForecastWidget.java  StopForecastWidgetConfigureActivity.java
mobile/src/main/res/layout/: activity_about.xml  activity_fares.xml  activity_favourites.xml  activity_favourites_select.xml  activity_license.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_notify_time.xml  activity_settings.xml  activity_whats_new.xml  cardview_spinner.xml  cardview_status.xml  cardview_stop_forecast.xml  cardview_tutorial.xml  checkedtextview_stops.xml  dialog_about.xml  dialog_favourites.xml  dialog_notifytime.xml  fragment_green_line.xml  fragment_greenline.xml  fragment_luas_times.xml  fragment_main.xml  fragment_red_line.xml  fragment_redline.xml  list_item_trams.xml  listview_favourites.xml  settings_toolbar.xml  spinner_notify_time.xml  spinner_stops.xml  stop_forecast_widget.xml  stop_forecast_widget_configure.xml
mobile/src/main/res/menu/: menu_favourites.xml  menu_favourites_select.xml  menu_green_line.xml  menu_main.xml  menu_red_line.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
mobile/src/main/res/values-ga/: strings.xml
mobile/src/main/res/values-v14/: dimens.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: preferences.xml  stop_forecast_widget_info.xml
mobile/src/release/res/values/: google_maps_api.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/thecosmicfrog/luasataglance/: GreenLineActivity.java  MainActivity.java  RedLineActivity.java  StopForecast.java  StopForecastActivity.java  Tram.java
wear/src/main/java/org/thecosmicfrog/luasataglance/activity/: FavouritesActivity.java  FavouritesSelectActivity.java  GreenLineActivity.java  MainActivity.java  RedLineActivity.java  StopForecastActivity.java
wear/src/main/java/org/thecosmicfrog/luasataglance/model/: StopForecast.java  Tram.java
wear/src/main/java/org/thecosmicfrog/luasataglance/object/: StopForecast.java  Tram.java
wear/src/main/java/org/thecosmicfrog/luasataglance/util/: Preferences.java  Serializer.java
wear/src/main/res/drawable/: selector_favourites.xml  selector_green_line.xml  selector_red_line.xml
wear/src/main/res/layout/: activity_favourites.xml  activity_favourites_select.xml  activity_green_line.xml  activity_main.xml  activity_red_line.xml  activity_stop_forecast.xml  listview_stops.xml  rect_activity_favourites.xml  rect_activity_favourites_select.xml  rect_activity_green_line.xml  rect_activity_main.xml  rect_activity_red_line.xml  rect_activity_stop_forecast.xml  rect_checkedtextview_stops.xml  rect_listview_favourites.xml  round_activity_favourites.xml  round_activity_favourites_select.xml  round_activity_green_line.xml  round_activity_main.xml  round_activity_red_line.xml  round_activity_stop_forecast.xml  round_checkedtextview_stops.xml  round_listview_favourites.xml  spinner_stops.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/main/res/values-ga/: strings.xml
(+151 files in other folders)
