// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        // Gradle
        classpath 'com.android.tools.build:gradle:8.1.1'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Firebase
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.7"
}

allprojects {
    ext.versionCode = 171

    repositories {
        google()
        mavenCentral()
    }
}

sonarqube {
    properties {
        property 'sonar.exclusions', "**/src/**/res/values/google_maps_api.xml, **/google-services.json"
    }
}
