// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'

        // Firebase
        classpath 'com.google.gms:google-services:4.3.15'

        // Firebase Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

        // Crashlytics plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.7"
}

allprojects {
    ext.versionCode = 171

    repositories {
        google()
        mavenCentral()
    }
}

sonarqube {
    properties {
        property 'sonar.exclusions', "**/src/**/res/values/google_maps_api.xml, **/google-services.json"
    }
}
