apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'org.thecosmicfrog.luasataglance'
    compileSdk 30

    publishNonDefault true

    defaultConfig {
        applicationId "org.thecosmicfrog.luasataglance"
        minSdk 21
        targetSdk 30
        versionCode generateVersionCode("default")
        versionName generateVersionName()
    }
    buildTypes {
        debug{
            resValue "string", "version_code", generateVersionCode().toString()
            resValue "string", "version_name", generateVersionName()
        }
        release {
            resValue "string", "version_code", generateVersionCode().toString()
            resValue "string", "version_name", generateVersionName()

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "wear"
    productFlavors {
        wear2 {
            minSdkVersion 25
            versionCode generateVersionCode("wear2")
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
    api 'com.google.android.support:wearable:2.4.0'
    api 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

private Integer generateVersionCode(String flavor) {
    if (flavor == "wear2") {
        Integer.parseInt(String.format("%s01", Integer.toString(ext.versionCode)))
    } else {
        project.versionCode
    }
}

private String generateVersionName() {
    String.format("0.%s", Integer.toString(generateVersionCode()))
}
