apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    publishNonDefault true

    defaultConfig {
        applicationId "org.thecosmicfrog.luasataglance"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14300
        versionName "0.143"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "wear"
    productFlavors {
        wear2 {
            minSdkVersion 25
            versionCode 14301
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
    api 'com.google.android.support:wearable:2.4.0'
    api 'com.google.android.gms:play-services-wearable:17.0.0'
}
