<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2015-2023 Aaron Hastings

    This file is part of Luas at a Glance.

    Luas at a Glance is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Luas at a Glance is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Luas at a Glance.  If not, see <http://www.gnu.org/licenses/>.
-->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/cardview_stop_forecast"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_direction"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/luas_purple"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white" />

        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tablerow_stop1"
                android:background=
                    "@android:drawable/list_selector_background">

                <TextView
                    android:id="@+id/textview_stop1_name"
                    android:gravity="center_horizontal"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_stop1_time"
                    android:gravity="center_horizontal"
                    android:textSize="18sp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:visibility="visible"
                android:background="@color/stop_forecast_border_grey" />

            <TableRow
                android:id="@+id/tablerow_stop2"
                android:background=
                    "@android:drawable/list_selector_background">

                <TextView
                    android:id="@+id/textview_stop2_name"
                    android:gravity="center_horizontal"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_stop2_time"
                    android:gravity="center_horizontal"
                    android:textSize="18sp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:visibility="visible"
                android:background="@color/stop_forecast_border_grey" />

            <TableRow
                android:id="@+id/tablerow_stop3"
                android:background=
                    "@android:drawable/list_selector_background">

                <TextView
                    android:id="@+id/textview_stop3_name"
                    android:gravity="center_horizontal"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_stop3_time"
                    android:gravity="center_horizontal"
                    android:textSize="18sp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:visibility="visible"
                android:background="@color/stop_forecast_border_grey" />

            <TableRow
                android:id="@+id/tablerow_stop4"
                android:background=
                    "@android:drawable/list_selector_background"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textview_stop4_name"
                    android:gravity="center_horizontal"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_stop4_time"
                    android:gravity="center_horizontal"
                    android:textSize="18sp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:visibility="visible"
                android:background="@color/stop_forecast_border_grey" />

            <TableRow
                android:id="@+id/tablerow_stop5"
                android:background=
                    "@android:drawable/list_selector_background"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textview_stop5_name"
                    android:gravity="center_horizontal"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_stop5_time"
                    android:gravity="center_horizontal"
                    android:textSize="18sp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:visibility="visible"
                android:background="@color/stop_forecast_border_grey" />

            <TableRow
                android:id="@+id/tablerow_stop6"
                android:background=
                    "@android:drawable/list_selector_background"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textview_stop6_name"
                    android:gravity="center_horizontal"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textview_stop6_time"
                    android:gravity="center_horizontal"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</merge>
