<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2015-2016 Aaron Hastings

    This file is part of Luas at a Glance.

    Luas at a Glance is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Luas at a Glance is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Luas at a Glance.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/fragment_green_line"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="org.thecosmicfrog.luasataglance.activity.MainActivity$LineFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/greenline_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <org.thecosmicfrog.luasataglance.view.SpinnerCardView
        android:id="@+id/greenline_spinner_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/greenline_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/greenline_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:clipToPadding="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="80dp">

                <org.thecosmicfrog.luasataglance.view.StatusCardView
                    android:id="@+id/greenline_statuscardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <org.thecosmicfrog.luasataglance.view.TutorialCardView
                    android:id="@+id/tutorialcardview_select_stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <org.thecosmicfrog.luasataglance.view.TutorialCardView
                    android:id="@+id/tutorialcardview_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <org.thecosmicfrog.luasataglance.view.TutorialCardView
                    android:id="@+id/tutorialcardview_favourites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <org.thecosmicfrog.luasataglance.view.StopForecastCardView
                    android:id="@+id/greenline_inbound_stopforecastcardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <org.thecosmicfrog.luasataglance.view.StopForecastCardView
                    android:id="@+id/greenline_outbound_stopforecastcardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
