<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context=".MainActivity$LuasTimesFragment"
    android:orientation="vertical">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tab_red_line"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:id="@+id/red_line_progressbar_loading_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <!--
                        Hack to allow background of spinner's "arrow" to have a custom color.
                        Just setting the background property of the Spinner item causes the arrow
                        to disappear. Simplest solution is to create a RelativeLayout around the
                        Spinner and set the background of that.
                    -->
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/spinner_background"
                        android:elevation="6dp">

                        <Spinner
                            android:id="@+id/red_line_spinner_stop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown" />
                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/red_line_swiperefreshlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ScrollView
                            android:id="@+id/red_line_scrollview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:id="@+id/red_line_textview_message_title"
                                    android:text="@string/message_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#006600"
                                    android:textColor="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:elevation="6dp" />

                                <TextView
                                    android:id="@+id/red_line_textview_message"
                                    android:text="@string/message"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:elevation="6dp"
                                    android:textSize="16sp"
                                    android:ellipsize="none"
                                    android:maxLines="30"
                                    android:scrollHorizontally="false" />

                                <Space
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                                <TextView
                                    android:id="@+id/red_line_textview_inbound"
                                    android:text="@string/inbound"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#100054"
                                    android:gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:elevation="6dp" />

                                <TableLayout
                                    android:id="@+id/red_line_tablelayout_inbound"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#ffffff"
                                    android:stretchColumns="*"
                                    android:elevation="6dp">

                                    <TableRow>
                                        <TextView
                                            android:id="@+id/red_line_textview_inbound_stop1_name"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/red_line_textview_inbound_stop1_time"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />
                                    </TableRow>

                                    <TableRow>
                                        <TextView
                                            android:id="@+id/red_line_textview_inbound_stop2_name"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/red_line_textview_inbound_stop2_time"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />
                                    </TableRow>

                                    <TableRow>
                                        <TextView
                                            android:id="@+id/red_line_textview_inbound_stop3_name"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/red_line_textview_inbound_stop3_time"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />
                                    </TableRow>
                                </TableLayout>

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="10dp" />

                                <TextView
                                    android:id="@+id/red_line_textview_outbound"
                                    android:text="@string/outbound"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#100054"
                                    android:gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:elevation="6dp" />

                                <TableLayout
                                    android:id="@+id/red_line_tablelayout_outbound"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#ffffff"
                                    android:stretchColumns="*"
                                    android:elevation="6dp">

                                    <TableRow>
                                        <TextView
                                            android:id="@+id/red_line_textview_outbound_stop1_name"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/red_line_textview_outbound_stop1_time"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />
                                    </TableRow>

                                    <TableRow>
                                        <TextView
                                            android:id="@+id/red_line_textview_outbound_stop2_name"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/red_line_textview_outbound_stop2_time"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />
                                    </TableRow>

                                    <TableRow>
                                        <TextView
                                            android:id="@+id/red_line_textview_outbound_stop3_name"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/red_line_textview_outbound_stop3_time"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>
                        </ScrollView>
                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_green_line"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:id="@+id/green_line_progressbar_loading_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <!--
                        Hack to allow background of spinner's "arrow" to have a custom color.
                        Just setting the background property of the Spinner item causes the arrow
                        to disappear. Simplest solution is to create a RelativeLayout around the
                        Spinner and set the background of that.
                    -->
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/spinner_background"
                        android:elevation="6dp">

                        <Spinner
                            android:id="@+id/green_line_spinner_stop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown" />
                    </RelativeLayout>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/green_line_swiperefreshlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ScrollView
                            android:id="@+id/green_line_scrollview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:id="@+id/green_line_textview_message_title"
                                    android:text="@string/message_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#006600"
                                    android:textColor="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:elevation="6dp" />

                                <TextView
                                    android:id="@+id/green_line_textview_message"
                                    android:text="@string/message"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:elevation="6dp"
                                    android:textSize="16sp"
                                    android:ellipsize="none"
                                    android:maxLines="30"
                                    android:scrollHorizontally="false"/>

                                <Space
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                                <TextView
                                    android:id="@+id/green_line_textview_inbound"
                                    android:text="@string/inbound"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#100054"
                                    android:gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:elevation="6dp" />

                                <TableLayout
                                    android:id="@+id/green_line_tablelayout_inbound"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#ffffff"
                                    android:stretchColumns="*"
                                    android:elevation="6dp">

                                    <TableRow>
                                        <TextView
                                            android:id="@+id/green_line_textview_inbound_stop1_name"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/green_line_textview_inbound_stop1_time"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />
                                    </TableRow>

                                    <TableRow>
                                        <TextView
                                            android:id="@+id/green_line_textview_inbound_stop2_name"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/green_line_textview_inbound_stop2_time"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />
                                    </TableRow>

                                    <TableRow>
                                        <TextView
                                            android:id="@+id/green_line_textview_inbound_stop3_name"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/green_line_textview_inbound_stop3_time"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />
                                    </TableRow>
                                </TableLayout>

                                <Space
                                    android:layout_width="10dp"
                                    android:layout_height="10dp" />

                                <TextView
                                    android:id="@+id/green_line_textview_outbound"
                                    android:text="@string/outbound"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#100054"
                                    android:gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:elevation="6dp" />

                                <TableLayout
                                    android:id="@+id/green_line_tablelayout_outbound"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#ffffff"
                                    android:stretchColumns="*"
                                    android:elevation="6dp">

                                    <TableRow>
                                        <TextView
                                            android:id="@+id/green_line_textview_outbound_stop1_name"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/green_line_textview_outbound_stop1_time"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />
                                    </TableRow>

                                    <TableRow>
                                        <TextView
                                            android:id="@+id/green_line_textview_outbound_stop2_name"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/green_line_textview_outbound_stop2_time"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />
                                    </TableRow>

                                    <TableRow>
                                        <TextView
                                            android:id="@+id/green_line_textview_outbound_stop3_name"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:id="@+id/green_line_textview_outbound_stop3_time"
                                            android:gravity="center_horizontal"
                                            android:textSize="16sp" />
                                    </TableRow>
                                </TableLayout>
                            </LinearLayout>
                        </ScrollView>
                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>