<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2015-2026 Aaron Hastings

    This file is part of Luas at a Glance.

    Luas at a Glance is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Luas at a Glance is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Luas at a Glance.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_widget_background"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_header_height"
        android:paddingVertical="4dp"
        android:weightSum="1"
        android:background="@drawable/widget_header_background">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_left_alt"
            android:background="@android:color/transparent"
            android:layout_weight="0.15" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.7"
            android:text="@string/stop_abb"
            android:textColor="@color/text_on_widget_accent"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_right_alt"
            android:background="@android:color/transparent"
            android:layout_weight="0.15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/widget_body_background"
        tools:ignore="InefficientWeight,NestedWeights">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_direction_label_height"
            android:background="@color/background_widget_accent"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/eastbound"
            android:textColor="@color/text_on_widget_accent"
            android:textSize="@dimen/widget_direction_label_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_tram_item_height"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/stop_con"
                android:textColor="@color/on_surface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="3"
                android:textColor="@color/on_surface" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_tram_item_height"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/stop_tpt"
                android:textColor="@color/on_surface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="7"
                android:textColor="@color/on_surface" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_direction_label_height"
            android:background="@color/background_widget_accent"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/westbound"
            android:textColor="@color/text_on_widget_accent"
            android:textSize="@dimen/widget_direction_label_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_tram_item_height"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/stop_sag"
                android:textColor="@color/on_surface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="4"
                android:textColor="@color/on_surface" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_tram_item_height"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/stop_tal"
                android:textColor="@color/on_surface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="8"
                android:textColor="@color/on_surface" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
