<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity$PlaceholderFragment"
    tools:deviceIds="wear_round"
    android:orientation="vertical"
    android:nestedScrollingEnabled="false"
    android:gravity="center_vertical|center_horizontal"
    android:weightSum="1">


    <TextView
        android:id="@+id/textview_red_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Red Line"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal"
        android:background="#EE3624"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview_green_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Green Line"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal"
        android:background="#59AD40"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>



<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:orientation="vertical"-->
    <!--tools:context=".MainActivity" tools:deviceIds="wear_square">-->

    <!--<TextView android:id="@+id/text" android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" android:text="@string/hello_square" />-->
<!--</LinearLayout>-->
