<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity$PlaceholderFragment"
    tools:deviceIds="wear_round"
    android:orientation="vertical"
    android:nestedScrollingEnabled="false"
    android:gravity="center_vertical|center_horizontal"
    android:weightSum="1">

    <Button
        android:id="@+id/button_red_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_red_line"
        android:text="Red Line"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:clickable="true" />

    <Button
        android:id="@+id/button_green_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_green_line"
        android:text="Green Line"
        android:layout_weight="0.5"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:clickable="true" />
</LinearLayout>