<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2015-2019 Aaron Hastings

    This file is part of Luas at a Glance.

    Luas at a Glance is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Luas at a Glance is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Luas at a Glance.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity$PlaceholderFragment"
    tools:deviceIds="wear_round"

    android:orientation="horizontal"
    android:nestedScrollingEnabled="false"
    android:gravity="center_vertical|center_horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.25">

        <Button
            android:id="@+id/button_red_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_red_line"
            android:text="@string/title_activity_red_line"
            android:layout_weight="0.5"
            android:gravity="center_vertical|center_horizontal|right"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:clickable="true"
            android:paddingTop="20dp"
            android:paddingRight="16dp" />

        <Button
            android:id="@+id/button_green_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_green_line"
            android:text="@string/title_activity_green_line"
            android:layout_weight="0.5"
            android:gravity="center_vertical|center_horizontal|right"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:clickable="true"
            android:paddingBottom="20dp"
            android:paddingRight="16dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.75">

        <ImageButton
            android:id="@+id/imagebutton_favourites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_favourites"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"
            android:src="@drawable/ic_favourites" />
    </RelativeLayout>
</LinearLayout>
