<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="org.thecosmicfrog.luasataglance.GreenLineActivity"
    tools:deviceIds="wear_round">


    <ListView
        android:id="@+id/listview_green_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">
    </ListView>
</LinearLayout>
