<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity$PlaceholderFragment"
    tools:deviceIds="wear_round"
    android:orientation="vertical"
    android:nestedScrollingEnabled="false">

    <TextView
        android:id="@+id/textview_red_cow"
        android:text="testtesttest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:editable="false" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_stop"
        android:spinnerMode="dropdown" />

</LinearLayout>