<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2015-2018 Aaron Hastings

    This file is part of Luas at a Glance.

    Luas at a Glance is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Luas at a Glance is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Luas at a Glance.  If not, see <http://www.gnu.org/licenses/>.
-->

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/swiperefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="org.thecosmicfrog.luasataglance.activity.StopForecastActivity"
    tools:deviceIds="wear_round">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp">

                <ProgressBar
                    android:id="@+id/progressbar_loading_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:minHeight="20dp"
                    android:maxHeight="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_stop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/message_success"
                    android:textColor="@android:color/white"
                    android:gravity="center_horizontal"
                    android:elevation="6dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/textview_inbound"
                android:text="@string/inbound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/luas_purple"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:elevation="6dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp">

                <TableLayout
                    android:id="@+id/tablelayout_inbound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="@android:color/white"
                    android:stretchColumns="*">

                    <TableRow>
                        <TextView
                            android:id="@+id/textview_inbound_stop1_name"
                            android:gravity="center_horizontal"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textview_inbound_stop1_time"
                            android:gravity="center_horizontal"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/textview_inbound_stop2_name"
                            android:gravity="center_horizontal"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textview_inbound_stop2_time"
                            android:gravity="center_horizontal"
                            android:textSize="16sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/textview_outbound"
                android:text="@string/outbound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/luas_purple"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:elevation="6dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp">

                <TableLayout
                    android:id="@+id/tablelayout_outbound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:background="@android:color/white"
                    android:stretchColumns="*">

                    <TableRow>
                        <TextView
                            android:id="@+id/textview_outbound_stop1_name"
                            android:gravity="center_horizontal"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textview_outbound_stop1_time"
                            android:gravity="center_horizontal"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/textview_outbound_stop2_name"
                            android:gravity="center_horizontal"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textview_outbound_stop2_time"
                            android:gravity="center_horizontal"
                            android:textSize="16sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
